httpPort=1337
xmppIp=192.168.6.2
xmppPort=5222
freeRoamUdpIp=127.0.0.1
freeRoamUdpPort=9999
raceUdpIp=127.0.0.1
raceUdpPort=9998
openFireToken=v0S621Np10Vw53gA

#choose your xmpp server type
xmppServerType=OpenFire
#xmppServerType=Offline

#choose your saveType
saveType=DB
#saveType=XML

#choose your db driver
dbDriver=MySql
#dbDriver=H2